# ApiSisconve

./: Program.cs  Sisconve.csproj  Sisconve.sln  Startup.cs  WeatherForecast.cs  reporteOrdenes.xlsx  sisconvaDB.sql  sisconveDB.sql
Controllers/: EmpresaController.cs  LoginController.cs  OrdenController.cs  UsuarioController.cs  WeatherForecastController.cs
Models/: Empresa.cs  Funcionario.cs  Orden.cs  SisconveContext.cs  Usuario.cs
Models/Response/: ResponseEmpresa.cs  ResponseOrden.cs  ResponseToken.cs
Persistencia/: Conexion.cs  PersistenciaEmpresa.cs  PersistenciaOrden.cs  PersistenciaUsuario.cs
Persistencia/Interfaces/: IPersistenciaEmpresa.cs  IPersistenciaOrden.cs  IPersistenciaUsuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
